# amista-db-tool

./: .gitignore  AmistaDBTool.sln  Job1Sample.xlsx  README.md  SECURITY_FIXES.md
AmistaDBTool/: AmistaDBTool.csproj  JobManager.cs  MainForm.cs  MainForm.resx  Program.cs  SapConnectionException.cs  SapConnector.cs  SecureLogger.cs  appsettings.json  appsettings.template.json  build-installer.cmd  build-installer.ps1  build_log_2.txt  build_log_3.txt  build_log_4.txt  setup.iss
Executable/: AmistaDBTool.deps.json
