<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="JobManager.cs" />
    <Compile Include="SapConnector.cs" />
    <Compile Include="SapConnectionException.cs" />
    <Compile Include="SecureLogger.cs" />
    
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SAPBusinessOneSDK">
      <HintPath>SAPBusinessOneSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" Condition="Exists('appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Installer Build Targets

    Usage from command line:
      build-installer.cmd              - Full build (publish + installer)
      build-installer.cmd -SkipPublish - Only compile installer

    Usage from MSBuild/Visual Studio:
      dotnet msbuild -t:CreateInstaller  - Calls the build script
  -->

  <!-- Create installer using build script -->
  <Target Name="CreateInstaller">
    <Message Importance="high" Text="Building installer..." />
    <Exec Command="&quot;$(ProjectDir)build-installer.cmd&quot;" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <!-- Compile Inno Setup installer only (assumes already published) -->
  <Target Name="CompileInstaller">
    <Message Importance="high" Text="Compiling installer only (skipping publish)..." />
    <Exec Command="&quot;$(ProjectDir)build-installer.cmd&quot; -SkipPublish" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
